server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

# use druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=19971019

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# dependency for redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

# jedis connection pool
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
